:root {

    /* COLORS */

    /* PRIMARY COLORS */

    --clr-primary-pale-blue: hsl(225, 100%, 94%);
    --clr-primary-bright-blue: hsl(245, 75%, 52%);

    /* NEUTRAL COLORS */

    --clr-neutral-blue-100: hsl(225, 100%, 98%);
    --clr-neutral-blue-300: hsl(224, 23%, 55%);
    --clr-neutral-blue-800: hsl(223, 47%, 23%);

    /* FONTS */

    --ff-main: 'Red Hat Display', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('/images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--clr-primary-pale-blue);
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    min-height: 100vh;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 50px; */
    /* margin-bottom: 50px; */
}

.order-summary {
    background-color: #fff;
    border-radius: 26px;
    text-align: center;
    /* min-height: 100vh; */
    /* margin-top: 120px; */
}

.music-img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.order-summary-title {
    color: var(--clr-neutral-blue-800);
    font-weight: 900;
    padding: 1.3em 0 0.8em 0;
    font-size: xx-large;
}

.order-summary-message {
    color: var(--clr-neutral-blue-300);
    line-height: 1.6;
    font-size: 1.2rem;
    padding: 0 2.1em 1.4em 2.1em;
}

.annual-plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--clr-neutral-blue-100);
    margin: 0 1.5em 1.5em 1.5em;
    padding: 1em;
    border-radius: 10px;
}

.annual-plan-left {
    display: flex;
}

.plan-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.2em;
    gap: 0.2em;
    text-align: left;
    font-size: .7rem;
}

.button-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.65em;
    margin-bottom: 1.5em;
}

.btn {
    all: unset;
    display: block;
    border-radius: 10px;
    cursor: pointer;
    font-size: .95rem;
    font-weight: 700;
    margin-left: 1.5em;
    margin-right: 1.5em;
    padding: 1em;
}

.change-plan {
    color: var(--clr-primary-bright-blue);
    font-weight: 700;
    font-size: 1rem;
    opacity: 1;

}

.change-plan:hover {
    transition: all 0.5s ease-in-out;
    opacity: 8;
    text-decoration: none;
}

.payment-btn {
    background: var(--clr-primary-bright-blue);
    color: white;
    box-shadow: 0 15px 20px 0 hsla(245, 75%, 52%, .25);
    opacity: 1;
    transition: all .2s ease;
    width: 80%;
}

@media screen and (max-width: 375px) {

    /* For mobile phone */
    .order-summary {
        width: 330px;
        height: 660px;
        border-radius: 20px;
    }

    img {
        width: 100%;
        /* height: 160px; */
        border-radius: 20px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px
    }

    .annual-plan {
        width: 280px;
        height: 85px;
    }
}